<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.andrdev.whatnext" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.HeardIt">

        <activity
            android:name="com.github.andrdev.whatnext.ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.github.andrdev.whatnext.ui.MovieActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent"
            android:launchMode="singleTask"
            android:parentActivityName="com.github.andrdev.whatnext.ui.MainActivity" >
            <intent-filter>
                <action android:name="com.github.andrdev.whatnext.VIEW_MOVIE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.MainActivity" />
        </activity>

        <activity
            android:name="com.github.andrdev.whatnext.ui.ShowActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Transparent"
            android:launchMode="singleTask"
            android:parentActivityName="com.github.andrdev.whatnext.ui.MainActivity" >
            <intent-filter>
                <action android:name="com.github.andrdev.whatnext.VIEW_SHOW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.MainActivity" />
        </activity>

        <activity
            android:name="com.github.andrdev.whatnext.ui.SeasonActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:parentActivityName="com.github.andrdev.whatnext.ui.ShowActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.ShowActivity" />
        </activity>

        <activity
            android:name="com.github.andrdev.whatnext.ui.EpisodeActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.github.andrdev.whatnext.ui.SeasonActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.SeasonActivity" />
        </activity>

        <activity android:name="com.github.andrdev.whatnext.ui.SearchableActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:parentActivityName="com.github.andrdev.whatnext.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity android:name="com.github.andrdev.whatnext.ui.SearchResultActivity"
            android:launchMode="singleTop"
            android:label="@string/app_name"
            android:parentActivityName="com.github.andrdev.whatnext.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.github.andrdev.whatnext.ui.MainActivity" />
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".ui.SearchableActivity" />

        <provider
            android:authorities="com.github.andrdev.whatnext.database.HeardItSuggestionProvider"
            android:name="com.github.andrdev.whatnext.database.HeardItSuggestionProvider"
            android:exported="false"
            />

        <service android:name=".networking.RetrofitGsonService"
            android:exported="false"/>
        <service android:name=".networking.RetrofitOrmLiteService"
            android:exported="false"/>
    </application>

</manifest>
