<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Movie Activity-->
    <dimen name="movieActivity_Poster_Width">195dp</dimen>
    <dimen name="movieActivity_Poster_Height">280dp</dimen>
    <dimen name="movieActivity_Title_Width">195dp</dimen>

    <!--Show Card-->
    <dimen name="showsFragment_Card_ColumnWidth">210dp</dimen>
    <dimen name="showCard_Height">105dp</dimen>
</resources>